spring.application.name=Java backend
server.port=${PORT:8080} 
spring.data.mongodb.uri=${MONGODB_URI:}
logging.level.org.springframework.data.mongodb=DEBUG
resend.api.key=${RESEND_API_KEY:}
openai.api.key=${AI_API_KEY:}
resend.owner.email=${OWNER_EMAIL:}
frontend.url=${FRONTEND_URL:}



